{
  "name": "library",
  "version": "1.0.0",
  "description": "Library app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristijan Jeliskovski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "mysql2": "^3.7.0",
    "nodemon": "^3.0.2"
  }
}
